password.encrypt.times=2
#\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
## 管理员登录token 的key
REDIS_ADMIN_SESSION_KEY=REDIS_ADMIN_SESSION

#Session\u7684\u8fc7\u671f\u65f6\u95f430\u5206\u949f
SSO_SESSION_EXPIRE=1800

## tencent cos config
COS_APP_ID=1254208164
COS_SECRET_ID=AKID0OgmiSvXGAvWcecS7bt67w2zoUzKobUA
COS_SECRET_KEY=sdDgzb8UedWIsHV3tdFftGXdXTWRAi4I
COS_BUCKET_NAME=zlog
COS_REGION=cd